# Пользователь в цикле вводит 10 производных цифр.
# Выведите количество введеных пользователем цифр 5.

quantity_five = 0
for n in range(10):
    number = int(input('Введите произвольное число: '))
    if number == 5:
        quantity_five += 1

print('Колтчество введенных чисел "5" равно: ', quantity_five)